# AppiumNew

AppiumNew/: .project  pom.xml  testng.xml
AppiumNew/Reports/: extentreports.html
AppiumNew/src/test/java/pages/: HomePage.java  UserFormPage.java  Utility.java
AppiumNew/src/test/java/test/: AndroidTest.java
AppiumNew/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumNew/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumNew/test-output/Suite/: Test.html  Test.xml
AppiumNew/test-output/junitreports/: TEST-test.AndroidTest.xml
AppiumNew/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AppiumNew/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
